/*Home*/
.home-splash {
    background: url(../img/splash.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.home {
  background: url(../img/menu-clean.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.home-button {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align:center;
}
.logo-container {
  margin-bottom: 30px;
}
.home-logo-btn {
    max-width: 300px;
    height: auto;
}
.home-menu-btn {
    max-width: 80px;
    max-height: 80px;
}

/*City Build*/
.text-header-container {
  margin-bottom: 10px;
}
.button-container {
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align:center;
}
.citybuild-category-btn {
  max-width: 300px;
  height: auto;
}

.tabs .tab-item .icon.rumah {
  content: url('../img/rumah.png');
}
.tabs .tab-item .icon.minimarket {
  content: url('../img/minimarket.png');
}
.tabs .tab-item .icon.hotel {
  content: url('../img/hotel.png');
}
.tabs .tab-item .icon.restoran {
  content: url('../img/restoran.png');
}

.bar.bar-positive {
  border-color: #313FA0;;
  background-color: #313FA0;;
  background-image: linear-gradient(0deg, #313FA0, #313FA0 50%, transparent 50%);
  color: #fff;
}

.tabs-assertive > .tabs,
.tabs.tabs-assertive {
  border-color: #0c0a09;
  background-color: #0c0a09;
  background-image: linear-gradient(0deg, #0c0a09, #0c0a09 50%, transparent 50%);
  color: #fff; }
.tabs-assertive > .tabs .tab-item .badge,
.tabs.tabs-assertive .tab-item .badge {
  background-color: #0c0a09;
  color: #ef473a; }

.tabs {
  border-color: #444;
  background-color: #444;
  color: #f8f8f8;
}

.tabs .tab-item .icon.rumah {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 60%;
  background-image: url('../img/rumah.png');
  background-size:25%
}

.tabs .tab-item .icon.minimarket {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 60%;
  background-image: url('../img/minimarket.png');
  background-size:25%
}

.tabs .tab-item .icon.restoran {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 60%;
  background-image: url('../img/restoran.png');
  background-size:25%
}

.tabs .tab-item .icon.hotel {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 60%;
  background-image: url('../img/hotel.png');
  background-size:25%
}

.custompopup{
  display : block;
  position : absolute;
}

.item.item-cw{
  font-size : 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.list.list-cw{
  width:70%;
  left:15%;
  position: absolute;
}

.list-cw > .item-checkbox .checkbox {
  position: absolute;
  top: 50%;
  right: 8px;
  left: 12px;
  z-index: 3;
  margin-top: -21px;
}

.list-cw .checkbox input{
  height: 14px;
  width: 14px;
}

.button.button-positive {
  background-color: #313fa0;
}

.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/*Maps*/
.scroll {
    height: 100%;
}
#map {
    width: 100%;
    height: 100%;
}

.angular-google-map-container { 
  height: 100%; 
}

map {
  display: block;
  width: 100%;
  height: 100%;
}

/*Profile*/

.avatar-menu{border-radius:100%;border:2px solid #fff;height:120px;width:120px;margin:auto}

.avatar-account {
    height: 128px;
    width: 128px;
    border-radius: 100%;
    border: solid white 4px;
}

.pointer {
    cursor: pointer;
}

/*Leaflet*/
body {
  height: auto;
  min-height: 100%;
}

.scroll, .angular-leaflet-map {
  height: 100%;
}

.leaflet-bottom {
  bottom : 10px;
}

.item.item-body p {
  margin-top: 0;
}

.tabs.border-top {
  border-top: 1px solid #ddd !important;
}

/*Form Laporan*/
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    cursor: pointer;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
}
.pointer {
  cursor: pointer;
}
.col-62 {
    max-width: 62%;
    flex: 0 0 62%;
}
.col-95 {
    max-width: 95%;
    flex: 0 0 95%;
}
.col-33-fix {
    max-width: 33%;
    flex: 0 0 33%;
}